<!--pages/mine/mybill/index.wxml-->
<wxs src="../../../wxs/tools.wxs" module="tools" />

<view  wx:if="{{dataList}}">
  <view class="title">我的订单</view>

  <scroll-view class="list-view" scroll-y='true'>
      <view  wx:for="{{dataList}}" wx:key="id" data-data='{{item}}' data-id="{{index}}" >
      
       <view class="item" bindtap="toDetail" data-url="{{'billDetail?loanOrderUuid='+item.loanOrderUuid}}">
          <text>{{item.productName}}</text>
          <text>{{item.projectName}}</text>
          <view class="loan-amount">
            <text >{{item.loanAmount}}</text>
            <image class="state-img" src="{{tools.repayImg(item.showStatus)}}" />
            <image class="arrow" src="../../../assets/images/src_pages_mine_mybill_grey_arrow.png" />
          </view>
          <text>{{item.date}}</text>
          <view class="bottom-layout">
            <view wx:if="{{item.isCancel==1}}" class="give-up" catchtap="giveUp" data-data="{{item}}" >放弃申请</view>
            <view wx:if="{{item.signState !== 'sign_again' && item.takegoodsCheck == 'takegoods_check_pending'}}"
            class="goodsCheck" catchtap="getTakeGoodsContent" data-data="{{item}}" >确认收货</view>
          </view>
       </view>
      </view></scroll-view>
</view>

<view class="empty-view" wx:else>
  <image  src="../../../assets/images/src_components_emptydataview_empty_data.png" />
  <view>暂无订单</view>
</view>
<iModal isShow="{{isShowModal}}" receivingAgreementInfo="{{receivingAgreementInfo}}"  bindSuccess='onTakeGoods' ></iModal>

