.verify-component{position:fixed;width:100%;height:100%;font-family:"PingFang HK","\5FAE\8F6F\96C5\9ED1","Helvetica Neue",Helvetica,Verdana,Arial,sans-serif}.header{font-size:36rpx;color:#5fa3fa;height:150rpx;line-height:160rpx;text-align:center}.verify-component .body,.verify-component .container{position:absolute;top:160rpx;bottom:266rpx;left:0;right:0}.verify-component .footer{position:fixed;bottom:20rpx;left:0;right:0;background:#fff}.footer view.exit{text-align:center;font-size:28rpx;color:#707070;height:58rpx;line-height:88rpx;width:50%;margin:0 auto}.exit-plain{background:#fff!important;border:1px solid #5fa3fa;color:#5fa3fa!important}