<!--plugin/components/landing/landing.wxml-->

<base id="base" style="display: {{showAgreement ? 'none':'block'}}"
    header-class="header" container-class="container" footer-class="footer-class"
    token="{{token}}" bind:quit="initialQuit">
    <view slot="container" class="content">
        <image src="../_resource/images/front_demo.png"  class="landing-bg-img"/>
        <view class="tips">
            <text>{{tips}}</text>
        </view>
    </view>

    <view class="agreement" slot="agreement">
        <view class="check-zone" bindtap="onChangeAgreement">
            <image src="../../resources/images/{{agreement_reviewed ? 'checkbox_sel':'checkbox'}}.png"/>
        </view>
        <view>我已阅读并同意<view class="link"  bindtap="onClickReviewAgreement">《FaceID用户协议》</view></view>
    </view>
    <view slot="action" wx:if="{{!agreement_reviewed}}" class="btn-disabled">
        <text >开始</text>
    </view>
    <button wx:if="{{agreement_reviewed}}"  slot="action" class="start" type="default" size="defaultSize" bindtap="onStart">
        <text >开始</text>
    </button>
</base>
<agreement wx:if="{{showAgreement}}" bind:back="back"/>

