<!--pages/mine/bill/index.wxml-->
<view class="container">
  <view class="bill-top">
    <image src="../../../assets/images/bill_bg.png" mode="widthFix" />
    <view class="fix-warp">
       <view class="name">我的服务计划</view>
       <view class="content">
          <view class="title">
             <view class="time">{{topObj.lastPayDate}}</view>
             <view class="picker-warp">
                <view class="picker" bindtap="bindAllBill">
                  全部账单
                </view>
             </view>
          </view>
          <view class="other">
              <view class="tag">剩余待还（元）</view>
              <view class="money">{{topObj.remainPayAmount}}</view>
              <view class="tips">你已逾期{{topObj.overdueDay}}天，请尽快还款</view>
          </view>
       </view>
    </view>
  </view>
  <view class="bill-list">
    <view class="title">本月账单共{{list.length}}笔</view>
    <view class="list">
       <view class="item" bindtap="bindDetail" data-id="{{item.userBillUuid}}" wx:for="{{list}}" wx:key="index">
           <view class="top">
              <view class="time">出账日：{{item.created}}</view>
              <view class="info">查看详情 ></view>
           </view>
           <view class="content">
             <view class="left">
                 <view class="name">{{item.productName}}</view>
                 <view class="info">{{item.projectName}}</view>
                 <view class="tips">最后还款日：{{item.lastPayDate}}</view>
             </view>
             <view class="right">
               <view class="money">¥ <text>{{item.remainPayAmount}}</text></view>
               <block wx:if="{{item.payStateNopay==='at_once'}}"> <view class="btns paywait" catchtap="openReplay" data-rows="{{item}}">立即还款</view></block>
               <block wx:if="{{item.payStateNopay==='doing'}}"> <view class="btns paying">还款中</view></block>
               <block wx:if="{{item.payStateNopay==='no_pay'}}"> <view class="btns">已还清</view></block>
             </view>
           </view>
       </view>
    </view>
  </view>
  <!--弹框立即还款 -->
  <view class="popup-warp" wx:if="{{replayStatus || bankStatus}}">
    <view class="popup-panel" wx:if="{{replayStatus}}">
      <view class="popup-title">确认还款</view>
      <view class="popup-close" catchtap="onClose">×</view>
      <view class="popup-content">
          <view class="replay-warp">
              <view class="money">¥ <text>{{rows.remainPayAmount}}</text></view>
              <view class="list">
                 <view class="item">
                     <view class="name">产品名称</view>
                     <view class="content">{{rows.productName}}</view>
                 </view>
                 <view class="item">
                     <view class="name">项目名称</view>
                     <view class="content">{{rows.projectName}}</view>
                 </view>
                 <view class="item">
                     <view class="name">期数</view>
                     <view class="content">{{rows.number}}/{{rows.period}}期</view>
                 </view>
                 <view class="item">
                     <view class="name">还款银行</view>
                     <view class="content" catchtap="openBank">
                       <block wx:if="{{bankRows.bankName}}">{{bankRows.bankName}}（{{item.tips}}）</block>
                       <block wx:else>请选择银行卡 ></block>
                      </view>
                 </view>
                 <view class="form-btns" catchtap="bindRepaySubmit">立即还款</view>
              </view>
          </view>
      </view>
    </view>
    <view class="popup-panel" wx:if="{{bankStatus}}">
      <view class="popup-title">选择银行卡</view>
      <view class="popup-close" catchtap="onClose">×</view>
      <view class="popup-content">
          <view class="replay-warp">
            <view class="bank-warp">
                <view class="item" wx:for="{{bankList}}" wx:key="index" catchtap="bindSelBank" data-bankRows="{{item}}">{{item.bankName}}（{{item.tips}}）</view>
            </view>
            <view class="form-btns" bindtap="bindBankSubmit">添加银行卡</view>
          </view> 
      </view>
    </view>
  </view>
</view>

