<!--component/labelSelect/index.wxml-->
<view class="label-view">
  <view class="label-content">
    <text class="label-text">{{label}}</text>
    <!-- <view bindtap="selected" class="label-input">
      <input class="label-input" placeholder="{{placeholder}}" disabled="false"/>
    </view> -->

    
    <picker class="label-input" bindchange="bindPickerChange" value="{{index}}" range="{{list}}" range-key="{{'name'}}">
      <view wx:if="{{index}}" class="picker">
            {{list[index].name}}
          </view>
          <text class="placeholder" wx:else>{{placeholder}}</text>
    </picker>
    <image class="arrow" src="../../assets/images/src_pages_mine_mybill_grey_arrow.png" />
  </view>
  <view class="line"></view>

</view>