@charset "UTF-8";.agreement-component{z-index:500}.title{text-align:center;height:96rpx;line-height:96rpx;background:#fcfcfc}.title h1{color:#565656;line-height:96rpx;font-size:32rpx;font-weight:700;font-family:"PingFang HK","微软雅黑","Helvetica Neue",Helvetica,Verdana,Arial,sans-serif}.agreement{padding:30rpx;font-size:28rpx;color:#565656}.agreement .bold{font-weight:700}.agreement view{margin-bottom:30rpx}.agreement .item{margin-left:30rpx}.agreement .content{margin-bottom:1em;line-height:1.5em;text-indent:2em}.agreement .subtitle{font-weight:400;color:#565656;font-size:28rpx}.agreement .list{margin-left:30rpx;margin-bottom:30rpx}.agreement .list text{position:relative;display:block;padding-left:15rpx;margin-bottom:30rpx}.agreement-component button.back{background:#5fa3fa;color:#fff;font-size:36rpx;height:100rpx;line-height:100rpx;width:200rpx}