<!--pages/user/updataPassword.wxml-->
<view class="container">
  <view class="content">
    <view class="item margenTop">
      <view class="name">
        新密码
      </view>
      <view class="input">
        <input maxlength="20" value="{{password}}"  type="password" placeholder-class="place-holder" placeholder="请输入新密码" bindinput="bindInput" data-key="password"></input>
      </view>
    </view>
  </view>
  <view class="logo-btns" bindtap="bindSubmit">
    提交
  </view>
</view>
