<!--pages/mine/card/cardForm.wxml-->
<view class="container">
  <view class="card-top">
    添加银行卡
  </view>
  <view class="card-tips">
      请添加一张用户本人储蓄卡 <text bindtap="bindBank">查看支持银行</text>
  </view>
  <view class="card-form">
    <view class="item">
        <view class="name">姓名</view>
        <view class="content">
          <input  value="{{form.name}}" placeholder-class="place-holder" placeholder="请输入姓名" bindinput="bindInput" data-key="userName"></input>
        </view>
     </view>
     <view class="item">
        <view class="name">身份证号</view>
        <view class="content">
          <input  value="{{form.idCard}}" placeholder-class="place-holder" placeholder="请输入身份证号" bindinput="bindInput" data-key="userName"></input>
        </view>
     </view>
     <view class="item">
        <view class="name">银行卡号</view>
        <view class="content">
          <input  value="{{form.bankNo}}" placeholder-class="place-holder" placeholder="请输入银行卡号" bindinput="bindInput" data-key="userName"></input>
        </view>
     </view>
     <view class="item">
        <view class="name">预留手机号</view>
        <view class="content">
          <input  value="{{form.mobile}}" placeholder-class="place-holder" placeholder="请输入预留手机号" bindinput="bindInput" data-key="userName"></input>
        </view>
     </view>
     <view class="item">
        <view class="name">账单邮箱</view>
        <view class="content">
          <input  value="{{form.email}}" placeholder-class="place-holder" placeholder="请输入账单邮箱(选填)" bindinput="bindInput" data-key="userName"></input>
        </view>
     </view>
  </view>

  <view class="form-btns" bindtap="bindSubmit">
    下一步
  </view>
</view>
