<!--pages/mine/card/index.wxml-->
<view class="container">
  <view class="card-top">
    <view class="title">银行卡还款管理</view>
    <view class="add-btns" bindtap="bindAdd">+</view>
  </view>
  <view class="card-warp">
     <view class="item" wx:for="{{list}}">
        <view class="icon"> 卡 </view>
        <view class="content">
           <view class="name">{{item.bankName}}</view>
           <view class="type">储蓄卡</view>
           <view class="card-no"> {{item.bankCardNo}} </view>
        </view>
     </view>
  </view>
</view>
