@charset "UTF-8";button,text,view{font-family:PingFang,"微软雅黑","Helvetica Neue",Helvetica,Verdana,Arial,sans-serif}button:after{border:none}button.start{width:80%;background:#5fa3fa;color:#fff;font-size:36rpx;height:88rpx;line-height:88rpx;background-image:-webkit-linear-gradient(234deg,#537ae5 0,#73aff6 100%);background-image:linear-gradient(-144deg,#537ae5 0,#73aff6 100%);box-shadow:0 4px 8px 0 rgba(110,168,244,.47);border-radius:100rpx}button.start:active,button.start:hover,button.start:visited,button:focus{color:#fff;box-shadow:none}button.start text{font-weight:400}.btn-disabled{width:80%;font-size:36rpx;height:88rpx;line-height:88rpx;border-radius:100rpx;background-color:#cfd6dd;color:#fff;text-align:center;margin:0 auto}.content{width:100%;height:100%;position:relative;text-align:center;font-family:PingFang,"微软雅黑","Helvetica Neue",Helvetica,Verdana,Arial,sans-serif}