<!--component/labelInput/index.wxml-->
<view class="label-view">
  <view class="label-content">
    <text class="label-text">{{label}}</text>
    <input class="label-input" placeholder="{{placeholder}}" bindinput="bindKeyInput" disabled="{{disabled}}" value="{{value}}"/>
  </view>
  <view class="line"></view>
</view>