/* pages/billing/billing.wxss */
.container {
  display: flex;
  flex-direction: column;
}

.title {
  color: black;
  font-size: 40rpx;
  font-weight: 600;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.progress-box {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.comment-text {
  font-size: 20rpx;
  color: #666666;
}

.margin-common {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.face-view {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.face-view-item {
  flex-grow: 1;
  text-align: center;
}

.photo-view {
  /* height: 220rpx; */
  /* display: block; */
  position: relative;
}

.bg-img {
  width: 100%;
  height: 220rpx;
  z-index: -999;
}
.marginLeft10{
  margin-left: 10rpx;
}

.add-img {
  width: 80rpx;
  height: 80rpx;
  position: absolute;

  top: 50%;
  left: 50%;
  margin-top: -40rpx;
  margin-left: -40rpx;

}

.font-size-30 {
  font-size: 30rpx;
}
.line{
  height: 10rpx;
  background-color: #eee;
}
.line1{
  height: 1rpx;
  background-color: #eee;
}
.label-content{
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.label-view{
  display: flex;
  flex-direction: column;
}
.label-text{
  width: 200rpx;
}
.label-line{
  height: 2rpx;
  background-color: rgba(233, 233, 233,1);
}
.label-input{
  flex-grow: 1;
  margin-left: 20rpx;
}


.hand-card-img{
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.camera-btn{
  width: 200rpx;
  border-radius: 36rpx;
  background: linear-gradient(to right, #27B3B4 , #ECD19C);
  padding: 15rpx;
  font-size: 24rpx;
  color: white;
  margin: 20rpx auto;
  text-align: center;
  line-height: 30rpx;
}
.camera-img{
  width: 30rpx;
  height: 22rpx;
  
}
.requirements-view{
  display: flex;
}
.requirements-item{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.requirements-img{
  width: 80rpx;
  height: 80rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.work{
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom:solid 1px #eee;
}
.work .work-item{
  border: 1px solid #999; 
  border-radius: 36rpx;  
  background-color: white;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 3rpx;
  margin-left: 30rpx;
  font-size: 20rpx;
  text-align: center;
}
.work .work-item-select{
  border: 1px solid deeppink; 
  border-radius: 36rpx;  
  background-color: white;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 3rpx;
  margin-left: 30rpx;
  font-size: 20rpx;
  text-align: center;
  color: deeppink;
}

.work text{
  flex-grow: 1;
}
.address{
  height: 100rpx;
  margin-top: 10rpx;
  border-bottom:solid 1px #eee;
}
.image-item{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom:solid 1px #eee;
}
.image-item text{
  flex-grow: 1;
}
.image-item .image-info{
  border: 1px solid yellowgreen; 
  border-radius: 36rpx;  
  background-color: white;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 3rpx;
  margin-left: 30rpx;
  font-size: 20rpx;
  text-align: center;
  color: yellowgreen;
}

.margin-top{
  margin-top: 20rpx;
}

.next{
  width: 300rpx;
  text-align: center;
  background-color: rgb(207, 79, 142);
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  border-radius: 36rpx;
  color: white;
  margin: 40rpx auto;
  font-size: 30rpx;
}
.last{
  width: 300rpx;
  text-align: center;
  color: #666666;
  margin: 0 auto;
  font-size: 30rpx;
  margin-bottom: 100rpx;
}

