<!--pages/index/billing/billResult.wxml-->
<!--商品/服务确认-->
<view>
  <text class="title">商品/服务确认</text>
  <view class="store">
    <View class="avater">
      <view class="avater-circle">
        <text class="avater-text">{{store.storeName[0]}}</text>
      </view>
    </View>
    <view>
      <text class="store-title">{{store.storeName}}</text>
      <view class="store-location">
        {{store.businessAddressGpsLoction}}
      </view>
    </view>
  </view>
  <view class="line10"></view>
  <view class="project-name">
    <text>{{product.name}}</text>
    <text>{{projectName}}</text>
  </view>
  <view class="line20"></view>
  <view class="formInput">
    <labelInput label="商品/服务金额" placeholder="请输入商品/服务金额" bindinputChange="loanAmountChange" value="{{loanAmount}}" />
    <myPicker label="服务次数" placeholder="选择服务次数" list="{{loanList}}" value="{{selectedFQItem.prePeriod}}"
      bind:inputClick="serviceClick" itemkey="{{'prePeriod'}}" showDialog="{{showListService}}"
      bindmyPickerChange="servicePickerChange" bindmyPickerHide="pickerHide" />
    <myPicker label="首期还款时间" placeholder="请选择" list="{{dateList}}" value="{{selectDate.date}}"
      bind:inputClick="dateClick" itemkey="{{'date'}}" showDialog="{{showListDate}}"
      bindmyPickerChange="datePickerChange" bindmyPickerHide="datepickerHide" />
  </view>
  <view class="line20"></view>
  <!--计算所得-->
  <view class="loan-top">
    <view class="loan-item">
      <text class="item-title">金额</text>
      <text class="text-amount">{{loanAmount}}</text>
    </view>
    <view class="loan-item">
      <text class="item-title">服务费</text>
      <text class="text-amount">{{repayPlan[0].totalHandlingFee}}</text>
    </view>
    <view class="loan-item">
      <text class="item-title">总金额</text>
      <text class="text-amount">{{repayPlan[0].totalMoney}}</text>
    </view>
  </view>
  <view class="line1"></view>
  <view class="pre_title">
    <view>
      <view>单次金额</view>
      <view class="item-label2">含手续费</view>
    </view>
    <view class="space"></view>
    <view>展开全部
      <image class="icon_expand" src="../../../assets/images/src_pages_home_productapply_baseinfo_spread.png" />
    </view>
  </view>
  <view class="free-radio" wx:for="{{repayPlan}}" wx:key="id" catchtap="radioChange" data-data='{{item}}' data-id="{{index}}">
    <view class="repayPlan-item">
      <text class="text-periods">{{index+1}}</text>
      <view class="item-loan">
        <view class="text-periods">[{{index+1+"/"+repayPlan.length}}]</view>
        <view class="text-amount">{{item.handlingFee+item.principal}}</view>
      </view>

      <view class="text-periods">待定</view>
    </view>
  </view>
  <view class="next" bindtap="next">下一步</view>
</view>