<!--pages/index/billing/imageInfo.wxml-->
<view class="container">
  <view class="title">影像资料</view>

  <view class="item-title"><text class="item-must">*</text>本人与商户logo合影</view>
  <cameraList bindcameraChange="logoChange" bindcameraDelete="logoDelete" maxLength="1" type="1" imgList="{{logoList}}"/>
  <view class="item-title"><text class="item-must">*</text>手术情况通知书</view>
  <cameraList bindcameraChange="infoChange" bindcameraDelete="infoDelete" maxLength="15" type="2" imgList="{{infoList}}"/>
  <view class="item-title">其它</view>
  <cameraList bindcameraChange="otherChange" bindcameraDelete="otherDelete" maxLength="10" type="0" imgList="{{otherList}}"/>

  <view class="next" bindtap="next">提交</view>
</view> 