<!--pages/billing/productList/index.wxml-->
<view class="container">
  <view class="bg-box">
    <text class="title">选择产品</text>

    <view class="store">
      <View class="avater">
        <view class="avater-circle">
          <text class="avater-text">{{store.storeName[0]}}</text>
        </view>
      </View>
      <view>
        <text class="store-title">{{store.storeName}}</text>
        <view class="store-location">
          <image class="recommended-point" src="../../../assets/images/src_pages_home_productlist_address.png" />
          {{store.businessAddressGpsLoction}}
        </view>
      </view>
    </view>
    <image class="bg-img" src="../../../assets/images/src_pages_home_productlist_background.png" />
  </view>

  <view class="recommended-view">
    <image class="recommended-point" src="../../../assets/images/abc_btn_radio_to_on_mtrl_015.png" />
    <text>推荐产品</text>
  </view>
  <view class="drivder"> </view>

  <!--列表-->
  <view class='page-body' wx:for="{{productList}}" wx:key="id">
    <view class='item'>
      <view class="item-content">
        <view>
          <text class='item-title'>{{item.name}}</text>
          
        </view>
        <view class="btn_get" bindtap="btnGet" data-product="{{item}}"> 立即领取 </view>
      </view>
      <view class="item_line"></view>
    </view>

  </view>

</view>